# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/k/Desktop/PAN3031_demo/project/cmake-build-debug_stm32/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\PAN3031_demo\project\cmake-build-debug_stm32 && "D:\JetBrains\CLion 2020.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\k\Desktop\PAN3031_demo\project -BC:\Users\k\Desktop\PAN3031_demo\project\cmake-build-debug_stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target project.elf


#############################################
# Order-only phony target for project.elf

build cmake_object_order_depends_target_project.elf: phony || CMakeFiles/project.elf.dir

build CMakeFiles/project.elf.dir/App/Src/rf_process.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/App/Src/rf_process.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\App\Src\rf_process.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\App\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Core/Src/gpio.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Core/Src/main.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Core/Src/main.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Core/Src/spi.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Core/Src/spi.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Core\Src\spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Core/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Core\Src\stm32f0xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Core/Src/stm32f0xx_it.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Core\Src\stm32f0xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Core/Src/syscalls.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Core/Src/system_stm32f0xx.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Core\Src\system_stm32f0xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Core/Src/usart.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Core/Src/usart.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Radio/src/crc.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Radio/src/crc.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Radio\src\crc.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Radio\src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Radio/src/pan3031.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Radio/src/pan3031.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Radio\src\pan3031.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Radio\src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Radio/src/pan3031_port.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Radio/src/pan3031_port.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Radio\src\pan3031_port.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Radio\src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/Radio/src/radio.c.obj: C_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/Radio/src/radio.c || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\Radio\src\radio.c.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\Radio\src
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb

build CMakeFiles/project.elf.dir/startup/startup_stm32f030x8.s.obj: ASM_COMPILER__project.2eelf_Debug C$:/Users/k/Desktop/PAN3031_demo/project/startup/startup_stm32f030x8.s || cmake_object_order_depends_target_project.elf
  DEFINES = -DSTM32F030x8 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\project.elf.dir\startup\startup_stm32f030x8.s.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IC:/Users/k/Desktop/PAN3031_demo/project/App/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Radio/inc -IC:/Users/k/Desktop/PAN3031_demo/project/Core/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IC:/Users/k/Desktop/PAN3031_demo/project/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\project.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\project.elf.dir\startup
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_PDB = project.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project.elf


#############################################
# Link the executable project.elf

build project.elf: C_EXECUTABLE_LINKER__project.2eelf_Debug CMakeFiles/project.elf.dir/App/Src/rf_process.c.obj CMakeFiles/project.elf.dir/Core/Src/gpio.c.obj CMakeFiles/project.elf.dir/Core/Src/main.c.obj CMakeFiles/project.elf.dir/Core/Src/spi.c.obj CMakeFiles/project.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/project.elf.dir/Core/Src/stm32f0xx_it.c.obj CMakeFiles/project.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/project.elf.dir/Core/Src/system_stm32f0xx.c.obj CMakeFiles/project.elf.dir/Core/Src/usart.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c.obj CMakeFiles/project.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c.obj CMakeFiles/project.elf.dir/Radio/src/crc.c.obj CMakeFiles/project.elf.dir/Radio/src/pan3031.c.obj CMakeFiles/project.elf.dir/Radio/src/pan3031_port.c.obj CMakeFiles/project.elf.dir/Radio/src/radio.c.obj CMakeFiles/project.elf.dir/startup/startup_stm32f030x8.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=C:/Users/k/Desktop/PAN3031_demo/project/cmake-build-debug_stm32/project.map -mcpu=cortex-m0 -mthumb -mthumb-interwork -T C:/Users/k/Desktop/PAN3031_demo/project/STM32F030C8Tx_FLASH.ld -specs=nosys.specs -specs=nano.specs -u _printf_float
  OBJECT_DIR = CMakeFiles\project.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\k\Desktop\PAN3031_demo\project\cmake-build-debug_stm32 && arm-none-eabi-objcopy -Oihex C:/Users/k/Desktop/PAN3031_demo/project/cmake-build-debug_stm32/project.elf C:/Users/k/Desktop/PAN3031_demo/project/cmake-build-debug_stm32/project.hex && arm-none-eabi-objcopy -Obinary C:/Users/k/Desktop/PAN3031_demo/project/cmake-build-debug_stm32/project.elf C:/Users/k/Desktop/PAN3031_demo/project/cmake-build-debug_stm32/project.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\project.elf.dir\
  TARGET_FILE = project.elf
  TARGET_PDB = project.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\k\Desktop\PAN3031_demo\project\cmake-build-debug_stm32 && "D:\JetBrains\CLion 2020.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/k/Desktop/PAN3031_demo/project/cmake-build-debug_stm32

build all: phony project.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2020.2.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
